# demo2

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml  pull-requests.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js  loadingStatuses.js  serverURL.js
frontend/src/components/Navbar/: NavbarElements.js  index.js
frontend/src/pages/: index.js
frontend/src/pages/AttemptSolution/: AttemptSolution.js
frontend/src/pages/DisplayQuestions/: DisplayQuestions.css  DisplayQuestions.js
frontend/src/pages/Search/: Search.css  Search.js
frontend/src/pages/SumbitQuestion/: AddVariableFormCard.js  CreateBaseQuestion.js  SubmitQuestion.css  SubmitQuestion.js
src/main/java/com/example/demo2/: CustomerController.java  CustomerCreateDto.java  CustomerDto.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  EntityAudit.java
src/main/java/com/example/demo2/configuration/: JpaConfig.java  ObjectMapperConfig.java
src/main/java/com/example/demo2/handler/: RestExceptionHandler.java
src/main/java/com/example/demo2/question/: FinalQuestionDto.java  FinalQuestionEntity.java  FinalQuestionRepository.java  FinalQuestionResDto.java  PostQuestionTemplateResponse.java  QuestionController.java  QuestionCreateDto.java  QuestionDto.java  (+13 more)
src/main/resources/: application.yml
src/test/java/com/example/demo2/: CustomerControllerTest.java  CustomerRepositoryContainerTest.java  CustomerServiceImplTest.java  Demo2ApplicationTests.java
(+2 files in other folders)
